GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { ADU ARG BHU BOL BRA CUB DEN ENG LIB MAD MAL MEX NOR PHI POR RAJ SAF SAM SRL VIN X00 X01 X02 X03 X04 X05 X06 X07 X08 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X22 X23 X24 X26 X27 X28 X31 X32 X35 X36 X38 X39 X41 X42 X43 X44 X48 X49 X50 X51 X52 X53 X54 X55 X56 X57 X61 X62 X63 X64 ZIM }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}