converted_war_strategies_X15 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 276
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 6
	}
}

converted_diplo_strategies_X15 = {
	enable = {
		tag = X15
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X33"
		value = 281
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 287
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 50
	}
}
