converted_war_strategies_X54 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 721
	}
	ai_strategy = {
		type = conquer
		id = "X44"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "X05"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 15
	}
}

converted_diplo_strategies_X54 = {
	enable = {
		tag = X54
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X05"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "X17"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X34"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "SAM"
		value = 29
	}
}
