converted_war_strategies_X28 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BHU"
		value = 197
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 104
	}
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "BOL"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 8
	}
}

converted_diplo_strategies_X28 = {
	enable = {
		tag = X28
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X01"
		value = 340
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 41
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X17"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 167
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "BHU"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "X21"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BHU"
		value = 172
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "X36"
		value = 30
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "POR"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 33
	}
}
