converted_war_strategies_X17 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 472
	}
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 57
	}
	ai_strategy = {
		type = conquer
		id = "X44"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "CUB"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 8
	}
}

converted_diplo_strategies_X17 = {
	enable = {
		tag = X17
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 296
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 163
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "PHI"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 374
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "X16"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "CUB"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "X21"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BHU"
		value = 90
	}
	ai_strategy = {
		type = alliance
		id = "X36"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "SIL"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "SAM"
		value = 43
	}
}
