converted_war_strategies_X13 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 392
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 209
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X44"
		value = 3
	}
}

converted_diplo_strategies_X13 = {
	enable = {
		tag = X13
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X12"
		value = 384
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 345
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 151
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "X50"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X11"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X50"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 42
	}
}
