converted_war_strategies_X57 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 1999
	}
}

converted_diplo_strategies_X57 = {
	enable = {
		tag = X57
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 33
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "X12"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "SAM"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 29
	}
}
