converted_war_strategies_X18 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 281
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 6
	}
}

converted_diplo_strategies_X18 = {
	enable = {
		tag = X18
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 6
	}
	ai_strategy = {
		type = protect
		id = "X15"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X41"
		value = 36
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X38"
		value = 31
	}
}
