converted_war_strategies_MAD = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 313
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 6
	}
}

converted_diplo_strategies_MAD = {
	enable = {
		tag = MAD
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X15"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X41"
		value = 115
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X12"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "X15"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X41"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "SAM"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 47
	}
}
