converted_war_strategies_X06 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 3
	}
}

converted_diplo_strategies_X06 = {
	enable = {
		tag = X06
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAM"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 1
	}
	ai_strategy = {
		type = protect
		id = "SAM"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "X27"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 50
	}
}
