converted_war_strategies_X44 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X24"
		value = 860
	}
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 336
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 41
	}
}

converted_diplo_strategies_X44 = {
	enable = {
		tag = X44
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X16"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 351
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 335
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "CUB"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "X16"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 95
	}
	ai_strategy = {
		type = alliance
		id = "X33"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X43"
		value = 53
	}
	ai_strategy = {
		type = alliance
		id = "X05"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "X16"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 65
	}
}
