converted_war_strategies_X41 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 361
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 37
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 6
	}
}

converted_diplo_strategies_X41 = {
	enable = {
		tag = X41
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 26
	}
}
