converted_war_strategies_VIN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 275
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 251
	}
	ai_strategy = {
		type = conquer
		id = "X44"
		value = 232
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 8
	}
}

converted_diplo_strategies_VIN = {
	enable = {
		tag = VIN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 275
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "X17"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 109
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 17
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 242
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 216
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "X33"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BHU"
		value = 168
	}
	ai_strategy = {
		type = alliance
		id = "X36"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "X51"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X53"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 19
	}
}
