converted_war_strategies_X30 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X29"
		value = 1252
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 780
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 702
	}
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 468
	}
	ai_strategy = {
		type = conquer
		id = "KSH"
		value = 384
	}
	ai_strategy = {
		type = conquer
		id = "SIL"
		value = 78
	}
}

converted_diplo_strategies_X30 = {
	enable = {
		tag = X30
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X29"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 243
	}
	ai_strategy = {
		type = contain
		id = "KSH"
		value = 174
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "HAN"
		value = 68
	}
	ai_strategy = {
		type = contain
		id = "SWE"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SIL"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 36
	}
	ai_strategy = {
		type = alliance
		id = "X25"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X33"
		value = 181
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "SWE"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "POL"
		value = 194
	}
	ai_strategy = {
		type = declare_war
		id = "SWE"
		value = 37
	}
}
