converted_war_strategies_X20 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 408
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 21
	}
	ai_strategy = {
		type = conquer
		id = "X13"
		value = 6
	}
}

converted_diplo_strategies_X20 = {
	enable = {
		tag = X20
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X41"
		value = 279
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 275
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 95
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "X41"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 236
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X12"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "SAM"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 45
	}
}
