converted_war_strategies_SAF = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 181
	}
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 36
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X43"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "CUB"
		value = 3
	}
}

converted_diplo_strategies_SAF = {
	enable = {
		tag = SAF
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 190
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "X12"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 27
	}
}
