converted_war_strategies_X34 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 288
	}
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 8
	}
}

converted_diplo_strategies_X34 = {
	enable = {
		tag = X34
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "PHI"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "SAM"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 49
	}
}
