converted_war_strategies_X11 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 2538
	}
	ai_strategy = {
		type = conquer
		id = "X50"
		value = 342
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 51
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 8
	}
}

converted_diplo_strategies_X11 = {
	enable = {
		tag = X11
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 185
	}
	ai_strategy = {
		type = contain
		id = "X12"
		value = 141
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X50"
		value = 373
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "X13"
		value = 6
	}
	ai_strategy = {
		type = protect
		id = "X13"
		value = 106
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 161
	}
	ai_strategy = {
		type = declare_war
		id = "X12"
		value = 145
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 99
	}
	ai_strategy = {
		type = declare_war
		id = "X55"
		value = 47
	}
}
