converted_war_strategies_X22 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 468
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "X21"
		value = 77
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "X17"
		value = 54
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 29
	}
}

converted_diplo_strategies_X22 = {
	enable = {
		tag = X22
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X33"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 36
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "X17"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "X21"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 369
	}
	ai_strategy = {
		type = antagonize
		id = "X17"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 102
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 87
	}
	ai_strategy = {
		type = alliance
		id = "BHU"
		value = 113
	}
	ai_strategy = {
		type = alliance
		id = "X36"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "X17"
		value = 229
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 33
	}
}
