converted_war_strategies_X32 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "BHU"
		value = 2575
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 903
	}
	ai_strategy = {
		type = conquer
		id = "X36"
		value = 309
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 206
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 103
	}
}

converted_diplo_strategies_X32 = {
	enable = {
		tag = X32
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X01"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "X17"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "BHU"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "X36"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BHU"
		value = 123
	}
	ai_strategy = {
		type = alliance
		id = "X36"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "X21"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 150
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X17"
		value = 33
	}
}
