characters={
	X09_ma_jiang={
		name=X09_ma_jiang
		corps_commander={
			skill=1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	X09_zhang_ting={
		name=X09_zhang_ting
		corps_commander={
			skill=2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 4
			legacy_id = 0
		}
	}

	X09_zhang_sun={
		name=X09_zhang_sun
		corps_commander={
			skill=1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	X09_deng_zhao={
		name=X09_deng_zhao
		corps_commander={
			skill=2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
		}
	}

	X09_gao_ting={
		name=X09_gao_ting
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
			}
		}
		country_leader={
			ideology=leninism_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}