focus_tree = {
	id = BAY_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BAY
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresBAY
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X33 = 49 }
			set_variable = { revanchism = 0.000490 }
			set_variable = { revanchism_stab = -0.000049 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterBAYX33
		icon = GFX_focus_generic_self_management
		text = raise_matterX33
		prerequisite = { focus = reclaim_coresBAY }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 22
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X33 }
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000049 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000049 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportBAYX33
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX33
		prerequisite = { focus = raise_matterBAYX33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterBAYX33
		cost = 10
		available = {
			NOT = { is_in_faction_with = X33 }
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000049 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000049 }
			}
			add_war_support = 0.000490
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterBAYX33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warBAYX33
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX33
		prerequisite = { focus = build_public_supportBAYX33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X33 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportBAYX33
		cost = 3
		available = {
			NOT = { is_in_faction_with = X33 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X33 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X33
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X33 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportBAYX33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = war_planBAYX33
		icon = GFX_goal_generic_position_armies
		text = war_planX33
		prerequisite = { focus = territory_or_warBAYX33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warBAYX33
		cost = 4
		available = {
			NOT = { is_in_faction_with = X33 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X33 value = 1000 }
			X33 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warBAYX33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warBAYX33
		icon = GFX_goal_generic_army_tanks
		text = declare_warX33
		prerequisite = { focus = war_planBAYX33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planBAYX33
		cost = 3
		available = {
			NOT = { is_in_faction_with = X33 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X33
				type = take_core_state
				generator = { 280 281 282 284 532 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 49
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planBAYX33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismBAYX33
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX33
		prerequisite = { focus = declare_warBAYX33 }
		x = 0
		y = 1
		relative_position_id = declare_warBAYX33
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X33 value = -1000 }
			X33 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000245 }
			add_to_variable = { revanchism_stab = 0.000024 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesBAYX25
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX25
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 231
			}
		}
		completion_reward = {
			add_state_claim = 231
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBAYX25
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX25
		prerequisite = { focus = border_disputesBAYX25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = border_disputesBAYX25
		cost = 4
		available = {
			date > 1937.7.1
			is_subject = no
			has_war = no
			X25 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warBAYX25
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX25
		prerequisite = { focus = prepare_for_warBAYX25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBAYX25
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X25
				type = take_state_focus
				generator = { 231 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}