focus_tree = {
	id = RAJ_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = RAJ
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesRAJX49
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX49
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X49 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 640
			}
		}
		completion_reward = {
			add_state_claim = 640
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X49 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warRAJX49
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX49
		prerequisite = { focus = border_disputesRAJX49 }
		bypass = {
			has_war_with = X49
		}
		x = 0
		y = 1
		relative_position_id = border_disputesRAJX49
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X49 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X49 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warRAJX49
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX49
		prerequisite = { focus = prepare_for_warRAJX49 }
		bypass = {
			has_war_with = X49
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warRAJX49
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X49
				type = take_state_focus
				generator = { 640 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}