focus_tree = {
	id = SIA_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SIA
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesSIAX56
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX56
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X56 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 666
			}
		}
		completion_reward = {
			add_state_claim = 666
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAX56
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX56
		prerequisite = { focus = border_disputesSIAX56 }
		bypass = {
			has_war_with = X56
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSIAX56
		cost = 4
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X56 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X56
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X56 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSIAX56
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX56
		prerequisite = { focus = prepare_for_warSIAX56 }
		bypass = {
			has_war_with = X56
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAX56
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X56
				type = take_state_focus
				generator = { 666 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSIAX33
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX33
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X33 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 558
			}
		}
		completion_reward = {
			add_state_claim = 558
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X33 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAX33
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX33
		prerequisite = { focus = border_disputesSIAX33 }
		bypass = {
			has_war_with = X33
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSIAX33
		cost = 4
		available = {
			date > 1938.4.1
			is_subject = no
			has_war = no
			X33 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X33 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSIAX33
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX33
		prerequisite = { focus = prepare_for_warSIAX33 }
		bypass = {
			has_war_with = X33
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAX33
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X33
				type = take_state_focus
				generator = { 558 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSIAX17
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX17
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X17 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 162
			}
		}
		completion_reward = {
			add_state_claim = 162
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = X17 value > 0 }
			}
			modifier = {
				factor = 0
				X17 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X17
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X17 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAX17
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX17
		prerequisite = { focus = border_disputesSIAX17 }
		bypass = {
			has_war_with = X17
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSIAX17
		cost = 4
		available = {
			date > 1936.2.1
			is_subject = no
			has_war = no
			X17 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X17 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X17 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X17
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X17 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSIAX17
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX17
		prerequisite = { focus = prepare_for_warSIAX17 }
		bypass = {
			has_war_with = X17
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAX17
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X17
				type = take_state_focus
				generator = { 162 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSIAVIN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesVIN
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			VIN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 76
			}
		}
		completion_reward = {
			add_state_claim = 76
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = VIN value > 0 }
			}
			modifier = {
				factor = 0
				VIN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VIN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				VIN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAVIN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warVIN
		prerequisite = { focus = border_disputesSIAVIN }
		bypass = {
			has_war_with = VIN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSIAVIN
		cost = 4
		available = {
			date > 1938.4.1
			is_subject = no
			has_war = no
			VIN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = VIN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				VIN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VIN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				VIN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSIAVIN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warVIN
		prerequisite = { focus = prepare_for_warSIAVIN }
		bypass = {
			has_war_with = VIN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAVIN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = VIN
				type = take_state_focus
				generator = { 76 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSIAX21
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX21
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 187
			}
		}
		completion_reward = {
			add_state_claim = 187
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSIAX21
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX21
		prerequisite = { focus = border_disputesSIAX21 }
		bypass = {
			has_war_with = X21
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSIAX21
		cost = 4
		available = {
			date > 1936.5.1
			is_subject = no
			has_war = no
			X21 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSIAX21
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX21
		prerequisite = { focus = prepare_for_warSIAX21 }
		bypass = {
			has_war_with = X21
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSIAX21
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X21
				type = take_state_focus
				generator = { 187 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}