focus_tree = {
	id = SRL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SRL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesSRLX55
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX55
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X55 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 657
			}
		}
		completion_reward = {
			add_state_claim = 657
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 0
				has_opinion = { target = X55 value > 0 }
			}
			modifier = {
				factor = 0
				X55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X55 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSRLX55
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX55
		prerequisite = { focus = border_disputesSRLX55 }
		bypass = {
			has_war_with = X55
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSRLX55
		cost = 4
		available = {
			date > 1939.12.1
			is_subject = no
			has_war = no
			X55 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X55 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X55 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSRLX55
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX55
		prerequisite = { focus = prepare_for_warSRLX55 }
		bypass = {
			has_war_with = X55
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSRLX55
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X55
				type = take_state_focus
				generator = { 657 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSRLRAJ
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesRAJ
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			RAJ = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 98
			}
		}
		completion_reward = {
			add_state_claim = 98
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 0 }
			}
			modifier = {
				factor = 0
				RAJ = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = RAJ
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSRLRAJ
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warRAJ
		prerequisite = { focus = border_disputesSRLRAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSRLRAJ
		cost = 4
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			RAJ = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				RAJ = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = RAJ
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSRLRAJ
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warRAJ
		prerequisite = { focus = prepare_for_warSRLRAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSRLRAJ
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = RAJ
				type = take_state_focus
				generator = { 98 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesSRLX04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX04
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 64
			}
		}
		completion_reward = {
			add_state_claim = 64
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warSRLX04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX04
		prerequisite = { focus = border_disputesSRLX04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = border_disputesSRLX04
		cost = 4
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			X04 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warSRLX04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX04
		prerequisite = { focus = prepare_for_warSRLX04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warSRLX04
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X04
				type = take_state_focus
				generator = { 64 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}