focus_tree = {
	id = X07_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X07
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX07X33
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX33
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X33 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 267
			}
		}
		completion_reward = {
			add_state_claim = 267
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X33 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX07X33
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX33
		prerequisite = { focus = border_disputesX07X33 }
		bypass = {
			has_war_with = X33
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX07X33
		cost = 4
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			X33 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X33 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX07X33
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX33
		prerequisite = { focus = prepare_for_warX07X33 }
		bypass = {
			has_war_with = X33
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX07X33
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X33
				type = take_state_focus
				generator = { 267 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX07SWE
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSWE
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SWE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 603
			}
		}
		completion_reward = {
			add_state_claim = 603
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 0
				has_opinion = { target = SWE value > 0 }
			}
			modifier = {
				factor = 0
				SWE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SWE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SWE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX07SWE
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSWE
		prerequisite = { focus = border_disputesX07SWE }
		bypass = {
			has_war_with = SWE
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX07SWE
		cost = 4
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			SWE = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SWE value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SWE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SWE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SWE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX07SWE
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSWE
		prerequisite = { focus = prepare_for_warX07SWE }
		bypass = {
			has_war_with = SWE
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX07SWE
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SWE
				type = take_state_focus
				generator = { 603 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX07SCA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSCA
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 569
			}
		}
		completion_reward = {
			add_state_claim = 569
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = SCA value > 0 }
			}
			modifier = {
				factor = 0
				SCA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SCA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SCA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX07SCA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSCA
		prerequisite = { focus = border_disputesX07SCA }
		bypass = {
			has_war_with = SCA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX07SCA
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			SCA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SCA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SCA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SCA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SCA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX07SCA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSCA
		prerequisite = { focus = prepare_for_warX07SCA }
		bypass = {
			has_war_with = SCA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX07SCA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SCA
				type = take_state_focus
				generator = { 569 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}