focus_tree = {
	id = X28_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X28
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX28
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X33 = 7 }
			set_variable = { revanchism = 0.000070 }
			set_variable = { revanchism_stab = -0.000007 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX28X33
		icon = GFX_focus_generic_self_management
		text = raise_matterX33
		prerequisite = { focus = reclaim_coresX28 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 22
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X33 }
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX28X33
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX33
		prerequisite = { focus = raise_matterX28X33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX28X33
		cost = 10
		available = {
			NOT = { is_in_faction_with = X33 }
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_war_support = 0.000070
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX28X33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX28X33
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX33
		prerequisite = { focus = build_public_supportX28X33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X33 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX28X33
		cost = 3
		available = {
			NOT = { is_in_faction_with = X33 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X33 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X33
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X33 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX28X33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX28X33
		icon = GFX_goal_generic_position_armies
		text = war_planX33
		prerequisite = { focus = territory_or_warX28X33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX28X33
		cost = 4
		available = {
			NOT = { is_in_faction_with = X33 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X33 value = 1000 }
			X33 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX28X33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX28X33
		icon = GFX_goal_generic_army_tanks
		text = declare_warX33
		prerequisite = { focus = war_planX28X33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX28X33
		cost = 3
		available = {
			NOT = { is_in_faction_with = X33 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X33
				type = take_core_state
				generator = { 558 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX28X33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX28X33
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX33
		prerequisite = { focus = declare_warX28X33 }
		x = 0
		y = 1
		relative_position_id = declare_warX28X33
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X33 value = -1000 }
			X33 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000035 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX28BHU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBHU
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BHU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 32
			}
		}
		completion_reward = {
			add_state_claim = 32
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BHU value > 0 }
			}
			modifier = {
				factor = 0
				BHU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BHU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BHU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX28BHU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBHU
		prerequisite = { focus = border_disputesX28BHU }
		bypass = {
			has_war_with = BHU
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX28BHU
		cost = 4
		available = {
			date > 1936.10.1
			is_subject = no
			has_war = no
			BHU = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BHU value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				BHU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BHU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				BHU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX28BHU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBHU
		prerequisite = { focus = prepare_for_warX28BHU }
		bypass = {
			has_war_with = BHU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX28BHU
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = BHU
				type = take_state_focus
				generator = { 32 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX28SIA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSIA
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SIA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 580
			}
		}
		completion_reward = {
			add_state_claim = 580
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_opinion = { target = SIA value > 0 }
			}
			modifier = {
				factor = 0
				SIA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SIA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SIA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX28SIA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSIA
		prerequisite = { focus = border_disputesX28SIA }
		bypass = {
			has_war_with = SIA
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX28SIA
		cost = 4
		available = {
			date > 1938.9.1
			is_subject = no
			has_war = no
			SIA = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SIA value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				SIA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SIA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				SIA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX28SIA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSIA
		prerequisite = { focus = prepare_for_warX28SIA }
		bypass = {
			has_war_with = SIA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX28SIA
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SIA
				type = take_state_focus
				generator = { 580 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX28X16
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX16
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X16 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 140
			}
		}
		completion_reward = {
			add_state_claim = 140
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X16 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX28X16
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX16
		prerequisite = { focus = border_disputesX28X16 }
		bypass = {
			has_war_with = X16
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX28X16
		cost = 4
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			X16 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X16 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX28X16
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX16
		prerequisite = { focus = prepare_for_warX28X16 }
		bypass = {
			has_war_with = X16
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX28X16
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X16
				type = take_state_focus
				generator = { 140 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX28X01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX01
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 24
			}
		}
		completion_reward = {
			add_state_claim = 24
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX28X01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX01
		prerequisite = { focus = border_disputesX28X01 }
		bypass = {
			has_war_with = X01
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX28X01
		cost = 4
		available = {
			date > 1939.9.1
			is_subject = no
			has_war = no
			X01 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX28X01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX01
		prerequisite = { focus = prepare_for_warX28X01 }
		bypass = {
			has_war_with = X01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX28X01
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X01
				type = take_state_focus
				generator = { 24 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}