focus_tree = {
	id = X33_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X33
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = The_third_wayX33
		icon = GFX_goal_support_fascism
		text = The_third_way
		x = 32
		y = 0
		cost = 10
		completion_reward = {
		add_named_threat = { threat = 2 name = The_third_way }
		add_ideas = fascist_influence
	}
		ai_will_do = {
		factor = 5
	}
	}

	focus = {
		id = mil_marchX33
		icon = GFX_goal_generic_allies_build_infantry
		text = mil_march
		prerequisite = { focus = The_third_wayX33 }
		x = 0
		y = 1
		relative_position_id = The_third_wayX33
		cost = 10
		completion_reward = {
		army_experience = 20
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = land_doctrine
		}
	}
		ai_will_do = {
		factor = 5
		}
	}

	focus = {
		id = X33_anschluss_RAJ
		icon = GFX_goal_anschluss
		text = _anschluss_RAJ
		prerequisite = { focus = mil_marchX33 }
		x = 22
		y = 2
		cost = 10
		available = {
		RAJ = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.1.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with India" }
		army_experience = 10
		if = {
			limit = {
				country_exists = RAJ
			}
			RAJ = {
				country_event = NFEvents.9
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_SIL
		icon = GFX_goal_anschluss
		text = _anschluss_SIL
		prerequisite = { focus = mil_marchX33 }
		x = 24
		y = 2
		cost = 10
		available = {
		SIL = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.4.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Silesia" }
		army_experience = 10
		if = {
			limit = {
				country_exists = SIL
			}
			SIL = {
				country_event = NFEvents.12
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_SPC
		icon = GFX_goal_anschluss
		text = _anschluss_SPC
		prerequisite = { focus = mil_marchX33 }
		x = 26
		y = 2
		cost = 10
		available = {
		SPC = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.4.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Aragon" }
		army_experience = 10
		if = {
			limit = {
				country_exists = SPC
			}
			SPC = {
				country_event = NFEvents.15
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_X04
		icon = GFX_goal_anschluss
		text = _anschluss_X04
		prerequisite = { focus = mil_marchX33 }
		x = 28
		y = 2
		cost = 10
		available = {
		X04 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.2.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Columbia" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X04
			}
			X04 = {
				country_event = NFEvents.18
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_X09
		icon = GFX_goal_anschluss
		text = _anschluss_X09
		prerequisite = { focus = mil_marchX33 }
		x = 30
		y = 2
		cost = 10
		available = {
		X09 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1939.1.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Inner Mongolia" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X09
			}
			X09 = {
				country_event = NFEvents.21
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_X11
		icon = GFX_goal_anschluss
		text = _anschluss_X11
		prerequisite = { focus = mil_marchX33 }
		x = 32
		y = 2
		cost = 10
		available = {
		X11 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1937.2.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Kanem Bornu" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X11
			}
			X11 = {
				country_event = NFEvents.24
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_X12
		icon = GFX_goal_anschluss
		text = _anschluss_X12
		prerequisite = { focus = mil_marchX33 }
		x = 34
		y = 2
		cost = 10
		available = {
		X12 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.8.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Kikondja" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X12
			}
			X12 = {
				country_event = NFEvents.27
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_X29
		icon = GFX_goal_anschluss
		text = _anschluss_X29
		prerequisite = { focus = mil_marchX33 }
		x = 36
		y = 2
		cost = 10
		available = {
		X29 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.3.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Poland-Lithuania" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X29
			}
			X29 = {
				country_event = NFEvents.30
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_X38
		icon = GFX_goal_anschluss
		text = _anschluss_X38
		prerequisite = { focus = mil_marchX33 }
		x = 38
		y = 2
		cost = 10
		available = {
		X38 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.8.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Sthanisvara" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X38
			}
			X38 = {
				country_event = NFEvents.33
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_X49
		icon = GFX_goal_anschluss
		text = _anschluss_X49
		prerequisite = { focus = mil_marchX33 }
		x = 40
		y = 2
		cost = 10
		available = {
		X49 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.7.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Varanasi" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X49
			}
			X49 = {
				country_event = NFEvents.36
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X33_anschluss_X50
		icon = GFX_goal_anschluss
		text = _anschluss_X50
		prerequisite = { focus = mil_marchX33 }
		x = 42
		y = 2
		cost = 10
		available = {
		X50 = {
			has_war = no
			is_puppet = no
			is_in_faction = no
		}
		is_puppet = no
		date > 1938.1.1

	}
		completion_reward = {
		add_named_threat = { threat = 2 name = "Union with Akan" }
		army_experience = 10
		if = {
			limit = {
				country_exists = X50
			}
			X50 = {
				country_event = NFEvents.39
			}
		}
	}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = expand_the_reichX33
		icon = GFX_goal_generic_political_pressure
		text = expand_the_reich
		prerequisite = { focus = X33_anschluss_RAJ focus = X33_anschluss_SIL focus = X33_anschluss_SPC focus = X33_anschluss_X04 focus = X33_anschluss_X09 focus = X33_anschluss_X11 focus = X33_anschluss_X12 focus = X33_anschluss_X29 focus = X33_anschluss_X38 focus = X33_anschluss_X49 focus = X33_anschluss_X50 }

		x = 0
		y = 3
		relative_position_id = The_third_wayX33
		cost = 10
		completion_reward = {
		add_named_threat = { threat = 3 name = expand_the_reich }
		add_political_power = 150
	}
		ai_will_do = {
		factor = 5
	}
	}

	focus = {
		id = Fas_SummitX33
		icon = GFX_goal_generic_allies_build_infantry
		text = Fascist_Summit
		x = 45
		y = 0
		cost = 10
		completion_reward = {
		add_named_threat = { threat = 3 name = "Call for the Fascist Summit" }
		add_political_power = 150
	}
		ai_will_do = {
		factor = 2
		modifier = {
			factor = 10
			date > 1938.1.1
		}
	}
	}

	focus = {
		id = Alliance_ENGX33
		icon = GFX_goal_generic_allies_build_infantry
		text = Alliance_ENG
		prerequisite = { focus = Fas_SummitX33 }
		bypass = {
		OR = {
			NOT = { has_government = ENG }
			ENG = { is_subject = yes }
			is_in_faction_with = ENG
			has_war_with = ENG
			NOT = { country_exists = ENG }
		}
	}
		x = -1
		y = 1
		relative_position_id = Fas_SummitX33
		cost = 10
		available = {
		OR = {
			is_faction_leader = yes
			is_in_faction = no
		}
		ENG = {
			OR = {
				is_faction_leader = yes
				is_in_faction = no
				has_war = no
			}
			has_opinion = {
				target = ROOT
				value > -50
			}
		}
	}
		completion_reward = {
		if = {
			limit = { ENG = { is_faction_leader = yes } }
			every_country = {
				limit = {
					is_in_faction_with = ENG
					is_subject = no
				}
				country_event = { hours = 6 id = NFEvents.42 }
			}
		}
		else = {
			ENG = { country_event = { hours = 6 id = NFEvents.42 } }
		}
		ENG = {
			add_opinion_modifier = { target = ROOT modifier = positive_50 }
		}
	}
		ai_will_do = {
			factor = 10
	}
	}

	focus = {
		id = Alliance_SPCX33
		icon = GFX_goal_generic_allies_build_infantry
		text = Alliance_SPC
		prerequisite = { focus = Fas_SummitX33 }
		bypass = {
		OR = {
			NOT = { has_government = SPC }
			SPC = { is_subject = yes }
			is_in_faction_with = SPC
			has_war_with = SPC
			NOT = { country_exists = SPC }
		}
	}
		x = 1
		y = 1
		relative_position_id = Fas_SummitX33
		cost = 10
		available = {
		OR = {
			is_faction_leader = yes
			is_in_faction = no
		}
		SPC = {
			OR = {
				is_faction_leader = yes
				is_in_faction = no
				has_war = no
			}
			has_opinion = {
				target = ROOT
				value > -50
			}
		}
	}
		completion_reward = {
		if = {
			limit = { SPC = { is_faction_leader = yes } }
			every_country = {
				limit = {
					is_in_faction_with = SPC
					is_subject = no
				}
				country_event = { hours = 6 id = NFEvents.43 }
			}
		}
		else = {
			SPC = { country_event = { hours = 6 id = NFEvents.43 } }
		}
		SPC = {
			add_opinion_modifier = { target = ROOT modifier = positive_50 }
		}
	}
		ai_will_do = {
			factor = 10
	}
	}

}