focus_tree = {
	id = X43_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X43
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX43CUB
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCUB
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CUB = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 74
			}
		}
		completion_reward = {
			add_state_claim = 74
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = CUB value > 0 }
			}
			modifier = {
				factor = 0
				CUB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CUB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CUB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX43CUB
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCUB
		prerequisite = { focus = border_disputesX43CUB }
		bypass = {
			has_war_with = CUB
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX43CUB
		cost = 4
		available = {
			date > 1939.10.1
			is_subject = no
			has_war = no
			CUB = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = CUB value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				CUB = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CUB
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				CUB = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX43CUB
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCUB
		prerequisite = { focus = prepare_for_warX43CUB }
		bypass = {
			has_war_with = CUB
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX43CUB
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = CUB
				type = take_state_focus
				generator = { 74 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX43MEX
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMEX
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 176
			}
		}
		completion_reward = {
			add_state_claim = 176
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX43MEX
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMEX
		prerequisite = { focus = border_disputesX43MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX43MEX
		cost = 4
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			MEX = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX43MEX
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMEX
		prerequisite = { focus = prepare_for_warX43MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX43MEX
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = MEX
				type = take_state_focus
				generator = { 176 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}