focus_tree = {
	id = X44_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X44
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX44X24
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX24
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 223
			}
		}
		completion_reward = {
			add_state_claim = 223
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X24 value > 0 }
			}
			modifier = {
				factor = 0
				X24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X24 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX44X24
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX24
		prerequisite = { focus = border_disputesX44X24 }
		bypass = {
			has_war_with = X24
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX44X24
		cost = 4
		available = {
			date > 1938.11.1
			is_subject = no
			has_war = no
			X24 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X24 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X24 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX44X24
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX24
		prerequisite = { focus = prepare_for_warX44X24 }
		bypass = {
			has_war_with = X24
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX44X24
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X24
				type = take_state_focus
				generator = { 223 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX44X16
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX16
		x = 24
		y = 0
		cost = 10
		available = {
			date > 1936.9.13
			is_subject = no
			has_war = no
			X16 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 158
			}
		}
		completion_reward = {
			add_state_claim = 158
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X16 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX44X16
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX16
		prerequisite = { focus = border_disputesX44X16 }
		bypass = {
			has_war_with = X16
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX44X16
		cost = 4
		available = {
			date > 1936.9.13
			is_subject = no
			has_war = no
			X16 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X16 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX44X16
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX16
		prerequisite = { focus = prepare_for_warX44X16 }
		bypass = {
			has_war_with = X16
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX44X16
		cost = 3
		available = {
			date > 1936.9.13
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X16
				type = take_state_focus
				generator = { 158 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}