focus_tree = {
	id = X45_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X45
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX45
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X33 = 10 }
			set_variable = { revanchism = 0.000100 }
			set_variable = { revanchism_stab = -0.000010 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX45X33
		icon = GFX_focus_generic_self_management
		text = raise_matterX33
		prerequisite = { focus = reclaim_coresX45 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 22
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X33 }
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX45X33
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX33
		prerequisite = { focus = raise_matterX45X33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX45X33
		cost = 10
		available = {
			NOT = { is_in_faction_with = X33 }
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX45X33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX45X33
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX33
		prerequisite = { focus = build_public_supportX45X33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X33 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX45X33
		cost = 3
		available = {
			NOT = { is_in_faction_with = X33 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X33 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X33
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X33 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX45X33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX45X33
		icon = GFX_goal_generic_position_armies
		text = war_planX33
		prerequisite = { focus = territory_or_warX45X33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX45X33
		cost = 4
		available = {
			NOT = { is_in_faction_with = X33 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X33 value = 1000 }
			X33 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX45X33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX45X33
		icon = GFX_goal_generic_army_tanks
		text = declare_warX33
		prerequisite = { focus = war_planX45X33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X33
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX45X33
		cost = 3
		available = {
			NOT = { is_in_faction_with = X33 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X33
				type = take_core_state
				generator = { 532 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X33 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X33
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X33 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX45X33
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X33 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX45X33
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX33
		prerequisite = { focus = declare_warX45X33 }
		x = 0
		y = 1
		relative_position_id = declare_warX45X33
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X33
				NOT = { X33 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X33 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X33 value = -1000 }
			X33 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX45X25
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX25
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 244
			}
		}
		completion_reward = {
			add_state_claim = 244
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX45X25
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX25
		prerequisite = { focus = border_disputesX45X25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX45X25
		cost = 4
		available = {
			date > 1939.7.1
			is_subject = no
			has_war = no
			X25 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX45X25
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX25
		prerequisite = { focus = prepare_for_warX45X25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX45X25
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X25
				type = take_state_focus
				generator = { 244 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX45HAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesHAN
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			HAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 96
			}
		}
		completion_reward = {
			add_state_claim = 96
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = HAN value > 0 }
			}
			modifier = {
				factor = 0
				HAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				HAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX45HAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warHAN
		prerequisite = { focus = border_disputesX45HAN }
		bypass = {
			has_war_with = HAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX45HAN
		cost = 4
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			HAN = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = HAN value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				HAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = HAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				HAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX45HAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warHAN
		prerequisite = { focus = prepare_for_warX45HAN }
		bypass = {
			has_war_with = HAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX45HAN
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = HAN
				type = take_state_focus
				generator = { 96 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}