focus_tree = {
	id = X47_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X47
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX47X04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX04
		x = 22
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 64
			}
		}
		completion_reward = {
			add_state_claim = 64
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX47X04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX04
		prerequisite = { focus = border_disputesX47X04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX47X04
		cost = 4
		available = {
			date > 1938.4.1
			is_subject = no
			has_war = no
			X04 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX47X04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX04
		prerequisite = { focus = prepare_for_warX47X04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX47X04
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X04
				type = take_state_focus
				generator = { 64 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX47JAP
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesJAP
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JAP = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 120
			}
		}
		completion_reward = {
			add_state_claim = 120
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = JAP value > 0 }
			}
			modifier = {
				factor = 0
				JAP = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = JAP
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				JAP = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX47JAP
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warJAP
		prerequisite = { focus = border_disputesX47JAP }
		bypass = {
			has_war_with = JAP
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX47JAP
		cost = 4
		available = {
			date > 1937.4.1
			is_subject = no
			has_war = no
			JAP = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = JAP value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				JAP = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = JAP
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				JAP = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX47JAP
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warJAP
		prerequisite = { focus = prepare_for_warX47JAP }
		bypass = {
			has_war_with = JAP
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX47JAP
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = JAP
				type = take_state_focus
				generator = { 120 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX47X16
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX16
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X16 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 140
			}
		}
		completion_reward = {
			add_state_claim = 140
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X16 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX47X16
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX16
		prerequisite = { focus = border_disputesX47X16 }
		bypass = {
			has_war_with = X16
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX47X16
		cost = 4
		available = {
			date > 1938.4.1
			is_subject = no
			has_war = no
			X16 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X16 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX47X16
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX16
		prerequisite = { focus = prepare_for_warX47X16 }
		bypass = {
			has_war_with = X16
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX47X16
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X16
				type = take_state_focus
				generator = { 140 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX47X43
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX43
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 607
			}
		}
		completion_reward = {
			add_state_claim = 607
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = X43 value > 0 }
			}
			modifier = {
				factor = 0
				X43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X43 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX47X43
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX43
		prerequisite = { focus = border_disputesX47X43 }
		bypass = {
			has_war_with = X43
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX47X43
		cost = 4
		available = {
			date > 1938.4.1
			is_subject = no
			has_war = no
			X43 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X43 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X43 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX47X43
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX43
		prerequisite = { focus = prepare_for_warX47X43 }
		bypass = {
			has_war_with = X43
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX47X43
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X43
				type = take_state_focus
				generator = { 607 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputesX47X44
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX44
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X44 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 637
			}
		}
		completion_reward = {
			add_state_claim = 637
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = X44 value > 0 }
			}
			modifier = {
				factor = 0
				X44 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X44
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X44 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX47X44
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX44
		prerequisite = { focus = border_disputesX47X44 }
		bypass = {
			has_war_with = X44
		}
		x = 0
		y = 1
		relative_position_id = border_disputesX47X44
		cost = 4
		available = {
			date > 1938.9.1
			is_subject = no
			has_war = no
			X44 = { exists = yes }
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X44 value > 0 }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 0
				X44 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X44
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 2
				X44 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_warX47X44
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX44
		prerequisite = { focus = prepare_for_warX47X44 }
		bypass = {
			has_war_with = X44
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX47X44
		cost = 3
		available = {
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X44
				type = take_state_focus
				generator = { 637 }
			}
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
		}
	}

}