
state={
	id=10
	name="STATE_10"
	resources={
		aluminium=2.000
		oil=12.000
		steel=2.000
		tungsten=8.000
	}

	history={
		owner = ARG
		victory_points = {
			7500 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			10515 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = ARG
	}

	provinces={
		1449 2172 5163 5213 7500 8169 10515 10943 12453 13000 
	}
	manpower=2028992
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
