
state={
	id=116
	name="STATE_116"
	resources={
		steel=24.000
		tungsten=10.000
	}

	history={
		owner = JAP
		victory_points = {
			10125 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			10125 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = JAP
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=6065300
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
