
state={
	id=182
	name="STATE_182"
	resources={
		aluminium=2.000
		rubber=3.000
		steel=2.000
		tungsten=5.000
	}

	history={
		owner = X21
		victory_points = {
			7071 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			4196 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = X21
	}

	provinces={
		1006 1066 1094 1110 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 9972 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=21007372
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
