
state={
	id=191
	name="STATE_191"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = X21
		victory_points = {
			4896 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = X21
	}

	provinces={
		1640 4480 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12017 12053 12310 12483 13143 
	}
	manpower=19112144
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
