
state={
	id=194
	name="STATE_194"
	resources={
		aluminium=7.000
		rubber=0.000
		steel=3.000
		tungsten=1.000
	}

	history={
		owner = X21
		victory_points = {
			5092 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = X21
	}

	provinces={
		1976 2006 4256 5007 5092 7208 7301 7406 8049 10257 10733 12156 12408 12713 
	}
	manpower=12128244
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
