
state={
	id=198
	name="STATE_198"
	resources={
		aluminium=3.000
		rubber=0.000
		steel=17.000
		tungsten=0.000
	}

	history={
		owner = X21
		victory_points = {
			11865 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = X21
	}

	provinces={
		1367 1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 8026 10144 10304 11865 12274 12767 
	}
	manpower=20418480
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
