
state={
	id=2
	name="STATE_2"
	resources={
		steel=68.000
	}

	history={
		owner = X00
		victory_points = {
			9297 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			3353 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
		add_core_of = X00
	}

	provinces={
		364 3241 3301 3353 6237 6270 6301 7239 9250 9268 9297 9322 11279 11345 
	}
	manpower=4810552
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
