
state={
	id=200
	name="STATE_200"
	resources={
		aluminium=18.000
		steel=2.000
	}

	history={
		owner = X21
		victory_points = {
			1055 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			7191 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X21
	}

	provinces={
		1055 1096 1168 1195 4013 4042 7058 7086 7120 7146 7174 7191 9944 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=16775332
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
