
state={
	id=23
	name="STATE_23"
	resources={
		steel=14.000
	}

	history={
		owner = SPC
		victory_points = {
			3495 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11600 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = SPC
		add_core_of = X51
		add_claim_by = ENG
	}

	provinces={
		503 3495 3523 3659 9478 9631 9867 11600 11613 
	}
	manpower=979412
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
