
state={
	id=241
	name="STATE_241"
	resources={
		chromium=2.000
		oil=0.000
		steel=21.000
		tungsten=2.000
	}

	history={
		owner = X25
		victory_points = {
			3522 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = POL
		add_core_of = X29
		add_core_of = X37
		add_claim_by = HAN
		add_claim_by = X25
	}

	provinces={
		425 538 3522 3561 6487 6501 6524 6582 9238 9456 9560 11359 11545 
	}
	manpower=3616508
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
