
state={
	id=244
	name="STATE_244"
	resources={
		chromium=2.000
		steel=39.000
		tungsten=2.000
	}

	history={
		owner = X25
		victory_points = {
			3535 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 1

		}
		add_core_of = POL
		add_core_of = X37
		add_claim_by = X25
		add_claim_by = X29
	}

	provinces={
		482 3500 3535 9441 9471 9497 11481 
	}
	manpower=3811748
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
