
state={
	id=245
	name="STATE_245"
	resources={
		oil=3.000
	}

	history={
		owner = X25
		victory_points = {
			9347 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			374 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = POL
		add_core_of = X25
		add_core_of = X37
		add_claim_by = HAN
		add_claim_by = X29
	}

	provinces={
		374 3271 3326 3368 6218 6263 6298 6325 6349 9264 9347 
	}
	manpower=1385756
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
