
state={
	id=247
	name="STATE_247"
	resources={
		rubber=1.000
	}

	history={
		owner = PHI
		victory_points = {
			10265 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			10265 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = PHI
		add_core_of = X02
	}

	provinces={
		1221 1288 1415 4288 7275 7323 7351 10165 10236 10265 10272 10280 12236 
	}
	manpower=386896
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
