
state={
	id=26
	name="STATE_26"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = BHU
		victory_points = {
			4516 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
			air_base = 2

		}
		add_core_of = BHU
		add_core_of = X27
		add_core_of = X32
		add_core_of = X49
	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7475 7537 7593 10358 10361 10471 10878 12035 12307 12452 
	}
	manpower=14963300
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
