
state={
	id=264
	name="STATE_264"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = X30
		victory_points = {
			6558 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9263 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = KSH
		add_core_of = X29
		add_core_of = X30
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=2819584
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
