
state={
	id=27
	name="STATE_27"
	resources={
		rubber=0.000
		steel=7.000
		tungsten=5.000
	}

	history={
		owner = BHU
		victory_points = {
			9935 30 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 2
			dockyard = 2
			9935 = {
				naval_base = 6
			}
			air_base = 8

		}
		add_core_of = BHU
		add_core_of = X32
		add_claim_by = X01
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 9991 10035 11911 11968 12010 12050 
	}
	manpower=4495344
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
