
state={
	id=275
	name="STATE_275"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = X33
		victory_points = {
			11834 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			911 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = SPC
		add_core_of = X33
	}

	provinces={
		911 956 958 3928 3959 3961 9728 9909 11711 11713 11834 11849 11875 11877 
	}
	manpower=1646448
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
