
state={
	id=28
	name="STATE_28"
	resources={
		rubber=0.000
		steel=9.000
		tungsten=7.000
	}

	history={
		owner = BHU
		victory_points = {
			12338 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			11929 = {
				naval_base = 1
			}
			air_base = 3

		}
		add_core_of = BHU
		add_core_of = X32
		add_claim_by = X01
	}

	provinces={
		1609 4204 4616 4644 7565 7662 9993 10077 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=12109608
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
