
state={
	id=286
	name="STATE_286"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = X33
		victory_points = {
			11666 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = X33
		add_claim_by = HAN
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=7210256
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
