
state={
	id=288
	name="STATE_288"

	history={
		owner = X33
		victory_points = {
			3585 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = CZE
		add_core_of = X33
		add_claim_by = BAY
		add_claim_by = POL
	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 
	}
	manpower=11442484
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
