
state={
	id=289
	name="STATE_289"
	resources={
		oil=1.000
		steel=12.000
	}

	history={
		owner = X33
		victory_points = {
			3569 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 2

		}
		add_core_of = POL
		add_core_of = X33
		add_core_of = X37
		add_claim_by = X29
	}

	provinces={
		421 557 569 3414 3553 3569 3583 6485 6562 6576 6590 9551 9567 11511 
	}
	manpower=3996240
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
