
state={
	id=296
	name="STATE_296"
	resources={
		chromium=1.000
		oil=54.000
	}

	history={
		owner = X33
		victory_points = {
			3645 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			air_base = 3

		}
		add_core_of = X33
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=6371192
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
