
state={
	id=299
	name="STATE_299"
	resources={
		aluminium=15.000
		oil=32.000
	}

	history={
		owner = X33
		victory_points = {
			11479 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = X33
		add_claim_by = X29
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=8154264
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
