
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=9.000
		steel=94.000
	}

	history={
		owner = X00
		victory_points = {
			6384 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			6384 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ENG
		add_core_of = X00
		add_claim_by = NOR
		add_claim_by = SCA
	}

	provinces={
		219 3205 3311 6318 6335 6384 6399 9285 11332 
	}
	manpower=5112976
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
