
state={
	id=300
	name="STATE_300"
	resources={
		aluminium=1.000
		oil=9.000
		steel=17.000
	}

	history={
		owner = X33
		victory_points = {
			417 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 3
			air_base = 3

		}
		add_core_of = POL
		add_core_of = X29
		add_core_of = X33
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 
	}
	manpower=7531100
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
