
state={
	id=311
	name="STATE_311"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = X33
		victory_points = {
			6831 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6831 = {
				naval_base = 2
			}
			air_base = 3

		}
		add_core_of = X33
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=5050124
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
