
state={
	id=312
	name="STATE_312"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = X33
		victory_points = {
			819 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			819 = {
				naval_base = 1
			}
			air_base = 3

		}
		add_core_of = X33
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=10877232
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
