
state={
	id=326
	name="STATE_326"
	resources={
		aluminium=5.000
		oil=1.000
		steel=8.000
	}

	history={
		owner = X33
		victory_points = {
			949 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			9902 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = X33
	}

	provinces={
		878 893 935 949 965 3908 3937 3971 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=2838240
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
