
state={
	id=329
	name="STATE_329"
	resources={
		aluminium=19.000
		chromium=14.000
		steel=13.000
		tungsten=7.000
	}

	history={
		owner = X33
		victory_points = {
			3973 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			3973 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = X33
	}

	provinces={
		863 3914 3973 6930 9805 9916 11786 
	}
	manpower=2229124
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
