
state={
	id=336
	name="STATE_336"
	resources={
		chromium=54.000
	}

	history={
		owner = X33
		victory_points = {
			947 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			947 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = X33
	}

	provinces={
		856 909 947 981 3786 3851 3856 3907 3951 3983 6808 6877 6945 9878 11811 11831 11867 
	}
	manpower=3419940
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
