
state={
	id=339
	name="STATE_339"
	resources={
		chromium=8.000
		steel=7.000
	}

	history={
		owner = X33
		victory_points = {
			11747 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			806 = {
				naval_base = 1
			}
			air_base = 3

		}
		add_core_of = X33
	}

	provinces={
		804 806 886 919 921 933 961 3807 3862 3870 3889 3921 3964 6813 6888 6908 6925 6956 6977 6978 9806 9830 9861 9893 9900 9901 9915 11746 11747 11784 11826 11839 11844 11897 
	}
	manpower=3422180
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
