
state={
	id=341
	name="STATE_341"
	resources={
		chromium=23.000
	}

	history={
		owner = X33
		victory_points = {
			3905 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			904 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = X33
	}

	provinces={
		890 904 979 3905 3919 3967 3982 6871 6920 6938 6995 9844 9871 11866 11881 11883 
	}
	manpower=2782776
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
