
state={
	id=354
	name="STATE_354"

	history={
		owner = X33
		victory_points = {
			6354 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 3
			air_base = 3

		}
		add_core_of = X33
	}

	provinces={
		289 323 342 358 406 3219 3331 3378 6220 6233 6249 6292 6326 6344 6354 6371 9241 9247 9288 9289 9323 9341 9342 9371 9396 11220 11230 11241 11271 11322 11355 11383 
	}
	manpower=4366296
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
