
state={
	id=358
	name="STATE_358"
	resources={
		chromium=13.000
		oil=0.000
	}

	history={
		owner = X33
		victory_points = {
			737 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			568 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = X33
	}

	provinces={
		568 574 721 737 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=3554860
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
