
state={
	id=367
	name="STATE_367"

	history={
		owner = X33
		victory_points = {
			3151 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			3151 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = X33
		add_claim_by = POL
		add_claim_by = SCA
	}

	provinces={
		79 95 104 126 149 181 415 3053 3120 3151 3310 3333 6139 6174 6197 6242 6324 9097 9098 9120 9254 9353 9408 11032 11080 11097 11139 11186 11202 11259 11392 
	}
	manpower=2386336
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
