
state={
	id=391
	name="STATE_391"
	resources={
		aluminium=0.000
		oil=4.000
		steel=2.000
	}

	history={
		owner = X33
		victory_points = {
			4959 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			1889 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = X33
	}

	provinces={
		1889 2070 4891 4959 7982 10782 12895 13082 
	}
	manpower=1638948
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
