
state={
	id=392
	name="STATE_392"
	resources={
		aluminium=4.000
		chromium=21.000
	}

	history={
		owner = X33
		victory_points = {
			10890 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X33
	}

	provinces={
		1521 1888 1957 2000 5029 5073 7573 7990 8009 10351 10759 10806 10873 10890 11671 12739 12748 12852 
	}
	manpower=2756168
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
