
state={
	id=393
	name="STATE_393"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = X33
		victory_points = {
			5037 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			1033 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = X33
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=1529284
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
