
state={
	id=394
	name="STATE_394"
	resources={
		aluminium=9.000
		oil=6.000
		steel=16.000
	}

	history={
		owner = X33
		victory_points = {
			8101 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			1955 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = X33
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=718176
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
