
state={
	id=395
	name="STATE_395"
	resources={
		aluminium=3.000
		oil=3.000
		steel=5.000
	}

	history={
		owner = X33
		victory_points = {
			12727 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			4932 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = X33
	}

	provinces={
		4932 5024 5081 5093 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
	manpower=885512
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
