
state={
	id=4
	name="STATE_4"
	resources={
		aluminium=3.000
		steel=142.000
	}

	history={
		owner = X00
		victory_points = {
			351 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			351 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = ENG
		add_core_of = X00
	}

	provinces={
		351 6268 9269 9315 9332 9379 9397 11270 11297 11299 11317 11382 
	}
	manpower=4575196
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
