
state={
	id=406
	name="STATE_406"
	resources={
		chromium=9.000
		oil=2.000
		steel=3.000
		tungsten=8.000
	}

	history={
		owner = X33
		victory_points = {
			12769 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 4
			air_base = 3

		}
		add_core_of = X33
		add_claim_by = RAJ
	}

	provinces={
		5082 7519 8090 10737 10781 10789 10826 12314 12653 12769 12831 
	}
	manpower=5731200
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
