
state={
	id=407
	name="STATE_407"
	resources={
		chromium=9.000
		oil=4.000
		steel=5.000
		tungsten=12.000
	}

	history={
		owner = X33
		victory_points = {
			2017 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 2
			air_base = 3

		}
		add_core_of = X33
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 7448 7584 7916 7984 8053 10476 10852 10896 12248 12788 12871 12877 
	}
	manpower=4475248
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
