
state={
	id=411
	name="STATE_411"
	resources={
		aluminium=6.000
		oil=20.000
		rubber=214.000
		steel=2.000
	}

	history={
		owner = X59
		victory_points = {
			12168 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10382 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = MAL
		add_core_of = X10
		add_core_of = X35
		add_core_of = X59
	}

	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1460 1533 4211 4276 4320 4361 4364 4381 7308 7327 7368 7384 7396 7440 7463 10150 10194 10209 10225 10294 10322 10354 10382 12138 12165 12168 12181 12184 12209 12212 12268 12296 12302 12343 12415 
	}
	manpower=1729792
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
