
state={
	id=479
	name="STATE_479"
	resources={
		aluminium=2.000
		chromium=65.000
		steel=13.000
	}

	history={
		owner = X33
		victory_points = {
			10400 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 10

		}
		add_core_of = SAF
		add_core_of = X23
		add_core_of = X33
		add_core_of = X42
	}

	provinces={
		1688 2171 2213 5106 5217 7900 10400 10566 
	}
	manpower=2945252
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
