
state={
	id=491
	name="STATE_491"

	history={
		owner = X33
		victory_points = {
			6906 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			6906 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = ADU
		add_claim_by = SPC
	}

	provinces={
		832 942 962 1093 3799 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
	manpower=4487344
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
