
state={
	id=494
	name="STATE_494"
	resources={
		aluminium=7.000
		chromium=3.000
		rubber=1.000
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = X33
		victory_points = {
			2159 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			2123 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = X20
		add_core_of = X33
		add_claim_by = X41
		add_claim_by = X57
	}

	provinces={
		2123 2159 2180 2202 2217 5164 10972 12908 
	}
	manpower=1373880
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
