
state={
	id=499
	name="STATE_499"
	resources={
		aluminium=103.000
		steel=116.000
	}

	history={
		owner = X33
		victory_points = {
			6613 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SPC
		add_core_of = X33
	}

	provinces={
		762 764 780 3589 3594 3762 3764 3768 3770 6613 6639 6784 6786 6975 9590 9736 11593 11716 
	}
	manpower=2485060
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
