
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=33.000
	}

	history={
		owner = BRA
		victory_points = {
			10947 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			10432 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=1525848
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
