
state={
	id=504
	name="STATE_504"
	resources={
		steel=1.000
	}

	history={
		owner = X33
		victory_points = {
			875 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9815 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = ADU
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=3069664
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
