
state={
	id=505
	name="STATE_505"
	resources={
		steel=8.000
		tungsten=300.000
	}

	history={
		owner = X33
		victory_points = {
			9817 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			9817 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = ADU
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=2611376
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
