
state={
	id=520
	name="STATE_520"
	resources={
		chromium=2.000
		steel=4.000
	}

	history={
		owner = X33
		victory_points = {
			10669 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = X09
	}

	provinces={
		1689 1725 1774 1781 1855 4729 4751 4777 4786 4858 7773 7799 7806 7808 7843 7864 7870 7881 10539 10558 10560 10563 10634 10669 10689 10695 10704 12520 12539 12541 12544 12614 12669 12686 12695 
	}
	manpower=2306100
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
