
state={
	id=57
	name="STATE_57"
	resources={
		aluminium=10.000
		rubber=11.000
		steel=10.000
	}

	history={
		owner = BRA
		victory_points = {
			5153 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			2228 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		2132 2150 2164 2175 2178 2228 5107 5153 5204 8179 10933 10984 
	}
	manpower=1448936
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
