
state={
	id=578
	name="STATE_578"
	resources={
		aluminium=0.000
		oil=2.000
		rubber=2.000
		steel=1.000
		tungsten=0.000
	}

	history={
		owner = X36
		victory_points = {
			12837 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X36
	}

	provinces={
		1918 1999 2067 4937 4999 7294 7988 8104 8126 10726 10841 12141 12724 12837 
	}
	manpower=1104792
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
