
state={
	id=581
	name="STATE_581"
	resources={
		rubber=195.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = SIA
		victory_points = {
			7408 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			4312 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = SIA
	}

	provinces={
		1281 1308 1337 1366 1394 1427 4312 4319 4348 4371 4388 4392 7367 7408 7587 10156 10158 10193 10221 10250 12122 12201 12220 12230 12286 
	}
	manpower=2740676
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
