
state={
	id=589
	name="STATE_589"
	resources={
		rubber=407.000
		steel=16.000
		tungsten=148.000
	}

	history={
		owner = SIA
		victory_points = {
			12299 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12299 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = MAL
		add_claim_by = X02
	}

	provinces={
		1291 1364 1376 4310 4412 4424 7427 10297 10313 12144 12215 12299 
	}
	manpower=633068
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
