
state={
	id=596
	name="STATE_596"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = SRL
		victory_points = {
			10278 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			10278 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = SRL
		add_core_of = X32
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=6527668
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
