
state={
	id=598
	name="STATE_598"
	resources={
		aluminium=2.000
		chromium=1.000
		rubber=10.000
		tungsten=6.000
	}

	history={
		owner = SRL
		victory_points = {
			7447 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7402 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = X32
		add_core_of = X52
	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=3337980
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
