
state={
	id=604
	name="STATE_604"
	resources={
		steel=14.000
	}

	history={
		owner = SWE
		victory_points = {
			383 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			383 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = POL
		add_core_of = SWE
		add_claim_by = DEN
		add_claim_by = NOR
		add_claim_by = SCA
	}

	provinces={
		171 211 242 295 299 329 363 383 3063 3229 3286 3307 3375 3386 6120 6148 6310 6331 6345 6406 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 
	}
	manpower=2054440
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
