
state={
	id=625
	name="STATE_625"

	history={
		owner = X44
		victory_points = {
			12384 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7202 = {
				naval_base = 10
			}
			air_base = 1

		}
	}

	provinces={
		638 968 1433 1480 1485 1547 3994 4491 4653 5090 7012 7118 7134 7202 7527 7583 7612 9949 9996 10029 10047 10394 10437 10465 10492 11927 11975 12325 12384 12470 12498 
	}
	manpower=1023672
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
