
state={
	id=63
	name="STATE_63"
	resources={
		aluminium=8.000
	}

	history={
		owner = BRA
		victory_points = {
			4575 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10447 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ARG
		add_core_of = BRA
	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
	manpower=1086444
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
