
state={
	id=634
	name="STATE_634"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = X44
		victory_points = {
			6732 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			6909 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X44
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=7851996
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
