
state={
	id=640
	name="STATE_640"
	resources={
		tungsten=3.000
	}

	history={
		owner = X49
		victory_points = {
			12786 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			air_base = 7

		}
		add_core_of = X27
		add_core_of = X32
		add_core_of = X49
	}

	provinces={
		1377 1983 2005 4045 4299 4915 5055 5086 7064 7334 8082 8114 9973 10751 10794 12137 12777 12786 
	}
	manpower=8678132
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
