
state={
	id=641
	name="STATE_641"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = X49
		victory_points = {
			10801 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X27
		add_core_of = X32
		add_core_of = X55
		add_claim_by = X52
	}

	provinces={
		4106 4410 4950 4953 5040 5096 7938 8076 10332 10801 10872 12080 12743 12799 12854 
	}
	manpower=1470028
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
