
state={
	id=65
	name="STATE_65"
	resources={
		oil=15.000
		tungsten=38.000
	}

	history={
		owner = X04
		victory_points = {
			7259 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			1408 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = X04
	}

	provinces={
		917 1214 1323 1393 1408 1411 1420 1737 1799 1858 1869 4343 4385 4413 4428 4870 4877 7259 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12259 12272 12578 
	}
	manpower=7998300
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
