
state={
	id=658
	name="STATE_658"
	resources={
		aluminium=0.000
		chromium=11.000
		tungsten=18.000
	}

	history={
		owner = X55
		victory_points = {
			10311 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X32
		add_core_of = X52
		add_claim_by = X14
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=3072144
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
