
state={
	id=665
	name="STATE_665"
	resources={
		rubber=407.000
		steel=15.000
		tungsten=148.000
	}

	history={
		owner = X63
		victory_points = {
			7399 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7342 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = MAL
		add_core_of = X63
	}

	provinces={
		1348 1392 4355 4367 4384 7329 7342 7399 10227 12199 12255 12271 
	}
	manpower=396376
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
