
state={
	id=668
	name="STATE_668"
	resources={
		oil=9.000
		rubber=145.000
		steel=3.000
	}

	history={
		owner = X56
		victory_points = {
			1386 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1386 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X39
		add_core_of = X56
	}

	provinces={
		1209 1386 1413 4306 4390 4608 7223 7642 7654 10135 10479 10491 12277 12293 12472 
	}
	manpower=7175108
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
