
state={
	id=672
	name="STATE_672"
	resources={
		rubber=13.000
	}

	history={
		owner = X56
		victory_points = {
			4273 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4273 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X39
		add_core_of = X56
	}

	provinces={
		1298 4273 4301 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=1602376
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
