
state={
	id=675
	name="STATE_675"
	resources={
		rubber=7.000
	}

	history={
		owner = X64
		victory_points = {
			12213 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12213 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = PHI
		add_core_of = X64
	}

	provinces={
		1372 1388 4101 4214 4228 4233 4350 4368 4377 4423 7325 7439 10167 10241 10252 10298 10306 12213 12253 12279 
	}
	manpower=1435832
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
