
state={
	id=676
	name="STATE_676"
	resources={
		chromium=6.000
		steel=4.000
	}

	history={
		owner = X64
		victory_points = {
			7419 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1224 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = PHI
		add_core_of = X02
		add_core_of = X64
	}

	provinces={
		1224 1261 1311 1340 1368 4269 4373 4429 7307 7385 7419 7423 10145 10186 10302 12112 12118 12153 
	}
	manpower=1321080
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
