
state={
	id=68
	name="STATE_68"

	history={
		owner = X04
		victory_points = {
			3513 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			12281 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X04
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower=3535088
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
