
state={
	id=70
	name="STATE_70"
	resources={
		chromium=160.000
		steel=4.000
	}

	history={
		owner = CUB
		victory_points = {
			7622 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			dockyard = 2
			7451 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = CUB
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=5307180
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
