
state={
	id=701
	name="STATE_701"
	resources={
		chromium=1.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = X61
		victory_points = {
			4334 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			4334 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = X03
		add_core_of = X61
	}

	provinces={
		1248 1300 1328 1400 1605 4334 4363 4405 7380 10162 10180 12109 
	}
	manpower=140868
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
