
state={
	id=80
	name="STATE_80"
	resources={
		rubber=2.000
	}

	history={
		owner = X05
		victory_points = {
			4908 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			12461 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = X05
		add_claim_by = MEX
	}

	provinces={
		1892 1904 2069 4908 4977 7964 8012 8033 8119 10765 10848 12461 12736 12833 12859 13215 13216 
	}
	manpower=1558856
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
