
state={
	id=87
	name="STATE_87"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			9392 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ENG
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=3713632
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
