
state={
	id=9
	name="STATE_9"
	resources={
		aluminium=38.000
		oil=0.000
	}

	history={
		owner = ARG
		victory_points = {
			12364 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			12364 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = ARG
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=2194588
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
