add_namespace = election_of_1936

#Election has begun!
country_event = {
	id = election_of_1936.1
	title = election_of_1936.1.t
	desc = election_of_1936.1.d

	picture = election_has_begun-1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = election_of_1936.1.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		
		hidden_effect = {
			country_event = {
    id = election_of_1936.2
    days = 10
}
		}
	}
}

#Mustafa Kemal Takes Over Democratic Front!
country_event = {
	id = election_of_1936.2
	title = election_of_1936.2.t
	desc = election_of_1936.2.d

	picture = mustafa_kemal_takes_over_democratic_front-1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = election_of_1936.2.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		
		hidden_effect = {
			country_event = {
days = 1 
id = election_of_1936.3
}
		}
	}
}

#The Election Results!
country_event = {
	id = election_of_1936.3
	title = election_of_1936.3.t
	desc = election_of_1936.3.d

	picture = the_election_results-1
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 10 }
	option = {
		name = election_of_1936.3.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }
		set_politics = {
	ruling_party = democratic
        elections_allowed = yes}
		hidden_effect = {
			unlock_national_focus = X33_prime_minister_mustafa
		}
	}
}
