units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 12461
		task_force = {
			name = "2nd Fleet"
			location = 12461
			ship = { name = "Joseph Smith" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = X05 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X05"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X05"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}