units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 11331
		task_force = {
			name = "1st Fleet"
			location = 11331
			ship = { name = "Józef Pilsudski" definition = light_cruiser start_experience_factor = 0.29406 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = X29 version_name = "Early Light Cruiser" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_1
			creator = "X29"
			version_name = "Early Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
}